PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=90HVqWec9XH5NXVGlDuABvzoTuDvbD7c
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=0000
PG_DB_NAME=loja_abcd
PG_PASSWORD=0000
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB_NAME}